package TemperaturaApp;

/**
* TemperaturaApp/TemperaturaHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Temperatura.idl
* sábado 30 de noviembre de 2019 12:46:25 Hora de Ecuador
*/

public final class TemperaturaHolder implements org.omg.CORBA.portable.Streamable
{
  public TemperaturaApp.Temperatura value = null;

  public TemperaturaHolder ()
  {
  }

  public TemperaturaHolder (TemperaturaApp.Temperatura initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = TemperaturaApp.TemperaturaHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    TemperaturaApp.TemperaturaHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return TemperaturaApp.TemperaturaHelper.type ();
  }

}
