package TemperaturaApp;


/**
* TemperaturaApp/TemperaturaHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Temperatura.idl
* sábado 30 de noviembre de 2019 12:46:25 Hora de Ecuador
*/

abstract public class TemperaturaHelper
{
  private static String  _id = "IDL:TemperaturaApp/Temperatura:1.0";

  public static void insert (org.omg.CORBA.Any a, TemperaturaApp.Temperatura that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static TemperaturaApp.Temperatura extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (TemperaturaApp.TemperaturaHelper.id (), "Temperatura");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static TemperaturaApp.Temperatura read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_TemperaturaStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, TemperaturaApp.Temperatura value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static TemperaturaApp.Temperatura narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof TemperaturaApp.Temperatura)
      return (TemperaturaApp.Temperatura)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      TemperaturaApp._TemperaturaStub stub = new TemperaturaApp._TemperaturaStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static TemperaturaApp.Temperatura unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof TemperaturaApp.Temperatura)
      return (TemperaturaApp.Temperatura)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      TemperaturaApp._TemperaturaStub stub = new TemperaturaApp._TemperaturaStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
